version: '3.8'

services:
  job_finder:
    image: job-finder
    tty: true
    network_mode: 'host'
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - NODEJS_IMAGE=node:18-alpine
        - NODE_ENV=development
    ports:
      - '8081:8081'
    environment:
      - NODE_ENV=development
    volumes:
      - ./:/job_finder/
    healthcheck:
      disable: true
